{
  "enms_api_base_url": "http://10.33.10.109:8001/api/v1",
  "llm_model_path": "/mnt/d/ovos-llm-core/ovos-llm/enms-ovos-skill/models/Qwen_Qwen3-1.7B-Q4_K_M.gguf",
  "confidence_threshold": 0.85,
  "enable_progress_feedback": true,
  "progress_threshold_ms": 500
}
